<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6pBkM8bD5N2QvqY1w23c3833b5SkiyE" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .header {
            background-color: green;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px 0px 0px;
        }
        .footer {
            background-color: #dddddd;
            padding: 20px;
            text-align: left;
            color: #333333;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }
        .logo {
            margin-right: auto;
        }
        .register-link {
            margin-left: auto;
            text-decoration: none;
            color: white;
            font-size: 40px;
            margin: 0;
        }
        .login-form {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .login-form1 {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .login-form1 label,
        .login-form1 input,
        .login-form1 button {
            margin-bottom: 20px;
        }
        .p1 {
            margin-left: auto;
            color: black;
            font-size: 15px;
            margin: 0;
            width: 300%;
            text-align: center;
        }
        .h3 {
            color: green
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <p style="color: white; font-size: 40px; margin: 0;">EGOV | 1414</p>
        </div>
        <a href="/register" class="register-link">Зарегистрироваться</a>
    </div>
    <div class="login-form">
        <h1>Логин/пароль</h1>
        <h3 class="h3">Уважаемые пользователи!</h3>
        <p class="p1">В целях повышения безопасности и защиты Вашего профиля, уведомляем Вас, что в процессе авторизации 
            применяется многофакторная авторизация (обязательное смс подтверждение после ввода Логина (ИИН/БИН) и пароля).Данный подход внедряется в соответствии с Едиными требованиями в области информационно-коммуникационных технологий и обеспечения информационной безопасности, 
            утвержденным Постановлением Правительства Республики Казахстан от 20 декабря 2016 года №832.</p>
        <form method="post" action="/" class="login-form1">
            <label for="iin">ИИН</label>
            <input type="text" id="iin" name="iin" class="form-control">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" class="form-control">
            <button type="submit" class="btn btn-primary">Войти в систему</button>
        </form>
    </div>
    <div class="footer">
        © Электронное правительство Республики Казахстан
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-qZgFsBGCeHP64jPPsPrfYB3ZTzXQT5xRvtt+3pplWxSm2FQu2Ea5M8Ks+uxJQ+kB" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6pBkM8bD5N2QvqY1w23c3833b5SkiyE" crossorigin="anonymous"></script>
</body>
</html>
