<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;

        }
        .content {
            flex: 1;
        }
        .header {
            background-color: green;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px 0px 0px;
        }
        .footer {
            background-color: #dddddd;
            padding: 20px;
            text-align: left;
            color: #333333;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }
        
        .logo {
            margin-right: auto;
        }

        .register-link {
            margin-left: auto;
            text-decoration: none;
            color: white;
            font-size: 40px;
            margin: 0;
        }

        .login-form {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .login-form1 {
            display: flex;
            justify-content: space-around;
        }
        
        .box1, .box2 {
            flex: 1;
            margin: 0 100px;
        }
    
        .login-form1 label,
        .login-form1 input,
        .login-form1 button {
            margin-bottom: 20px;
        }
        .p1{
            margin-left: auto;
            color: black;
            font-size: 15px;
            margin: 0;
            width: 300%;
            text-align: center;
        }
        .h3{
            color:green
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <p style="color: white; font-size: 40px; margin: 0;">EGOV | 1414</p>
        </div>
        <a href="/login" class="register-link">Войти</a>
    </div>
    <div class="login-form">
        <h1>Зарегистрироваться</h1>
        <form method="post" action="/register" class="login-form1">
            <div class="box1">
                <img src="https://cdn-icons-png.flaticon.com/512/3607/3607444.png" alt="User Avatar" width="95" height="95">
                <label for="iin">ИИН</label>
                <input type="text" id="iin" name="iin" required>
                <br>
                <label for="name">Имя</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="sur_name">Фамилия</label>
                <input type="text" id="sur_name" name="sur_name" required>
                <br>
                <label for="phone_number">Номер телефона</label>
                <input type="text" id="phone_number" name="phone_number" required>
                <label for="gender">Пол:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Мужской</option>
                    <option value="female">Женский</option>
                </select>
                <br>
                <br>
            </div>
            <div class="box2">
                <label for="about_me">О себе:</label>
                <textarea id="about_me" name="about_me" rows="4"></textarea>
                <br>
                <label for="education">Образование:</label>
                <input type="text" id="education" name="education" required>
                <br> 
                <label for="birthdate">Дата рождения:</label>
                <input type="date" id="birthdate" name="birthdate" required>
                <br>
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required>
                <br>
                <label for="confirm_password">Подтвердите пароль:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                <br>
                <button type="submit">Регистрация</button>
            </div>
        </form>
    </div>
    <div class="footer">
        © Электронное правительство Республики Казахстан
    </div>
</body>
</html>
